{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-check-wip.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-pr-review.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-case-worktree.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-check-test-coverage.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-check-verification.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-check-dirty-files.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-pr-reflect.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-warn-code-quality.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-check-practices.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-block-git-rebase.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-squash-merge-safety.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-worktree-writes.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-case-exists.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-pr-review-tools.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-pr-review-tools.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-pr-review-loop.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-reflect.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-post-merge-clear.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-pr-reflect-clear.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-capture-worktree-context.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-post-merge-clear.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-pr-review-stop.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-post-merge-stop.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-enforce-reflect-stop.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-verify-before-stop.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "./.kaizen/.claude/hooks/kaizen-check-cleanup-on-stop.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  }
}
